{
	"id": "pasted-url-linter",
	"name": "Pasted URL Linter",
	"version": "0.1.1-beta",
	"minAppVersion": "0.15.0",
	"description": "Cleans up and formats URLs pasted into your notes, starting with YouTube timestamp links.",
	"author": "Quietbday",
	"isDesktopOnly": false
}
